.innerpage-banner {
    background: url(images/innerbg.jpg) no-repeat center;
    background-size: cover;
    min-height: 300px;
}

.inner-page-layer {
    background: rgba(0, 0, 0, 0.2);
    min-height: 300px;
}
h3.heading,h2.heading {
    font-size: 50px;
    color: #222;
    text-transform: capitalize;
    letter-spacing: 2px;
     position: relative;
}
h3.heading:after,h2.heading:after {
    position: absolute;
    content: '';
    background: #333;
    width: 10%;
    height: 2px;
    bottom: 0%;
    left: 45%;
}
h2.heading {
		font-size: 42px;
}
/*-- contact --*/

.agileinfo_mail_grid_right input[type="text"],
.agileinfo_mail_grid_right input[type="email"],
.agileinfo_mail_grid_right textarea {
    outline: none;
    padding: 14px 24px;
    font-size: 17px;
    letter-spacing: 1px;
    color: #555;
    background: none;
    width: 100%;
    border: 1px solid #e4e4e4;
}

.agileinfo_mail_grid_right textarea {
    min-height: 200px;
    width: 100%;
    resize: none;
}

.agileinfo_mail_grid_right button.btn {
    outline: none;
    border: none;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
     background: #f85a40;
    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
    padding: 10px 30px;
    display: inline-block;
	border-radius: 0px;
}

h4.heading-con-w3ls {
    font-size: 30px;
    letter-spacing: 1px;
}
.contact-info p {
    color: #888;
    font-size: 15px;
    letter-spacing: .5px;
}
.contact-info p  i{
    color: #f85a40;
}
.contact-info p a {
    font-size: 17px;
    color: #888;
}
.contact-info p span.fa {
    color: #f85a40;
}
/*-- map --*/

.map iframe {
    width: 100%;
    min-height: 400px;
    position: relative;
    display: inherit;
}

.map {
    position: relative;
}
/*-- //map --*/

/*-- //contact --*/


@media(max-width:1280px) {
	.innerpage-banner, .inner-page-layer {
		min-height: 200px;
	}
}
@media(max-width:991px) {
.map iframe {
		min-height: 350px;
	}
}
@media(max-width:736px) {
.innerpage-banner ,.inner-page-layer{
		min-height: 180px;
	}
	.map iframe {
		min-height: 300px;
	}
}
@media(max-width:667px) {
innerpage-banner ,.inner-page-layer{
		min-height: 150px;
	}
}
@media(max-width:568px) {
.innerpage-banner ,.inner-page-layer{
		min-height: 180px;
	}
	h2.heading {
		font-size: 45px;
	}
	.contact-info h4 {
		font-size: 20px;
	}
}
@media(max-width:480px) {
.innerpage-banner ,.inner-page-layer{
		min-height: 120px;
	}
	h2.heading {
		font-size: 35px;
	}
	.agileinfo_mail_grid_right input[type="text"], .agileinfo_mail_grid_right input[type="email"], .agileinfo_mail_grid_right textarea {
        font-size: 14px;
	}
	.agileinfo_mail_grid_right textarea {
		min-height: 150px;
	}
}
@media(max-width:415px) {
.innerpage-banner, .inner-page-layer {
		min-height: 150px;
	}
	h2.heading {
		font-size: 35px;
	}
}
@media(max-width:384px) {
h2.heading {
		font-size: 32px;
	}
}
@media(max-width:375px) {
.contact-info p {
		font-size: 14px;
	}
}