<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Lockscreen-1 | Equation - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/users/lockscreen-1.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
</head>
<body class="lockscreen">
    <div id="eq-loader">
      <div class="eq-loader-div">
          <div class="eq-loading dual-loader mx-auto mb-5"></div>
      </div>
    </div>

    <form class="form-lockscreen">
        <div class="row">
            <div class="col-md-12 text-center mb-5">
                <img alt="logo" src="assets/img/logo-5.png" class="theme-logo mb-4">
            </div>
        </div>

        <div class="form-l">
            <div class="row">                
                <div class="col-md-12">
                    <div class="usr-img">
                        <img alt="admin-profile" src="assets/img/profile-2.jpeg" class="img-fluid usr-profile">
                    </div>
                </div>
                <div class="col-md-12 mt-5">
                    <label for="inputPassword" class="">Password</label>                    
                    <input type="password" id="inputPassword" class="form-control mb-3" placeholder="Password" required>                    
                    <a href="index.html" class="btn btn-lg btn-gradient-danger btn-block btn-rounded mb-4 mt-5">Unlock</a>
                </div>
            </div>            
        </div>

        <div class="row">            
            <div class="col-md-12">                
                <div class="lockscreen-text text-center">
                    <p class="mt-3 text-white">Not you? <a href="user_login_1.html" class="">Sign in </a> as different user!</p>
                </div>
            </div>
        </div>
    </form>
    
    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="assets/js/loader.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <!-- END GLOBAL MANDATORY SCRIPTS -->
</body>
</html>